<?xml version="1.0" encoding="UTF-8"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="Malkuth" content="Bugtraq-Team"/>
<meta name="language" content="es"/>

<!-- ############################################# -->
<!-- ESCANEOS NMAP-->
<!-- ############################################# -->

<!-- SMB -->
<category>
  <pattern>BUSCA AMIGOS SMB</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos con SMB ACTIVADO" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap --script smb-check-vulns --script-args=unsafe=1  $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap --script smb-check-vulns --script-args=unsafe=1  $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') -exclude $(sudo ifconfig wlan0 | grep "inet addr"| awk '{print $2}'| sed -e "s/addr://g");bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap --script smb-check-vulns --script-args=unsafe=1  $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') -exclude $(sudo ifconfig wlan0 | grep "inet addr"| awk '{print $2}'| sed -e "s/addr://g") ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap --script smb-check-vulns --script-args=unsafe=1  $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') -exclude $(sudo ifconfig wlan0 | grep "inet addr"| awk '{print $2}'| sed -e "s/addr://g") ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>


<category>
  <pattern>BUSCAR AMIGOS SMB</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos con ESE EME BE ACTIVADO" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap --script smb-check-vulns --script-args=unsafe=1  $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') -exclude $(sudo ifconfig wlan0 | grep "inet addr"| awk '{print $2}'| sed -e "s/addr://g")  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap --script smb-check-vulns --script-args=unsafe=1  $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') -exclude $(sudo ifconfig wlan0 | grep "inet addr"| awk '{print $2}'| sed -e "s/addr://g");bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap --script smb-check-vulns --script-args=unsafe=1  $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') -exclude $(sudo ifconfig wlan0 | grep "inet addr"| awk '{print $2}'| sed -e "s/addr://g") ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap --script smb-check-vulns --script-args=unsafe=1  $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') -exclude $(sudo ifconfig wlan0 | grep "inet addr"| awk '{print $2}'| sed -e "s/addr://g") ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<!-- AGRESIVO -->
<category>
  <pattern>BUSCA AMIGOS AGRESIVO</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos Agresivos" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -A $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -A $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -A $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -A $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<category>
  <pattern>BUSCAR AMIGOS AGRESIVO</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos Agresivos" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -A $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -A $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -A $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -A $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<!-- DECOY -->
<category>
  <pattern>BUSCA AMIGOS DE KOI</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos decoy" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<category>
  <pattern>BUSCAR AMIGOS DE KOI</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos decoy" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>


<category>
  <pattern>BUSCA AMIGOS DE COLL</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos decoy" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<category>
  <pattern>BUSCAR AMIGOS DE COLL</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos decoy" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sS -P0 -D $(sudo ifconfig wlan0 | grep 'inet addr'| awk '{print $2}' | awk -F "." '{print $1 "." $2 "." $3 ".1"}' | sed -e "s/addr://g"),ME $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<!-- TCP SYN --> 
<category>
  <pattern>BUSCA AMIGOS TCP SYN</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos TCP SYN" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sS $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sS $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sS $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sS $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<category>
  <pattern>BUSCAR AMIGOS TCP SYN</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos TCP SYN" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sS $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sS $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sS $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sS $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<!-- TCP CONNECT -->
<category>
  <pattern>BUSCA AMIGOS TCP CONN</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos TCP CON" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sT $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sT $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sT $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sT $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<category>
  <pattern>BUSCAR AMIGOS TCP CONN</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos TCP CON" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sT $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sT $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sT $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sT $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<!-- SCTP -->
<category>
  <pattern>BUSCA AMIGOS SCTP</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos SCTP" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sY $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sY $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sY $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sY $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<category>
  <pattern>BUSCAR AMIGOS SCTP</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos SCTP" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sY $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sY $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sY $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sY $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<!-- IDLE SCAN usa *.*.*.1 -->
<category>
  <pattern>BUSCA AMIGOS ZOMBIE</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos ZOMBIE" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -Pn -sI $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".1"}') $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -Pn -sI $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".1"}') $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -Pn -sI $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".1"}') $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -Pn -sI $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".1"}') $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<category>
  <pattern>BUSCAR AMIGOS ZOMBIE</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos ZOMBIE" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -Pn -sI $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".1"}') $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -Pn -sI $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".1"}') $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -Pn -sI $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".1"}') $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -Pn -sI $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".1"}') $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<!-- UDP -->
<category>
  <pattern>BUSCAR AMIGOS pude p</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos UDP" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sU $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sU $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sU $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sU $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<category>
  <pattern>BUSCAR AMIGOS VP</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos UDP" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sU $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sU $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sU $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sU $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<!-- ACK -->
<category>
  <pattern>BUSCA AMIGOS ACECA </pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos ACECA " | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -PA $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -PA $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -PA $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -PA $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>


<category>
  <pattern>BUSCAR AMIGOS ACECA </pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos ACECA " | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -PA $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -PA $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -PA $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -PA $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>


<!-- RAPIDO -->
<category>
  <pattern>BUSCA AMIGOS YA</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos a máxima velocidad" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -T4 -F $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -T4 -F -v $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -T4 -F -v $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -T4 -F -v $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<category>
  <pattern>BUSCAR AMIGOS YA</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos a máxima velocidad" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -T4 -F $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -T4 -F -v $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -T4 -F -v $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -T4 -F -v $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<!-- Xmas -->
<category>
  <pattern>BUSCA AMIGOS NAVIDAD</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos de navidad" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<category>
  <pattern>BUSCAR AMIGOS NAVIDAD</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos de navidad" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>


<category>
  <pattern>BUSCA AMIGOS CHRISTMAS</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos de navidad" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<category>
  <pattern>BUSCAR AMIGOS CHRISTMAS</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos de navidad" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo  nmap -sX $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>




<!-- ############################################# -->
<!-- ESCANEOS NMAP vulscan-->
<!-- ############################################# -->

<!-- CVE -->
<category>
  <pattern>BUSCA AMIGOS CUBE</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos en base de datos CE UVE E" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=cve.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=cve.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=cve.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=cve.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>


<category>
  <pattern>BUSCA AMIGOS UV</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos en base de datos CE UVE E" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=cve.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=cve.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=cve.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=cve.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<!-- EXPLOITDB -->
<category>
  <pattern>BUSCA AMIGOS EXPLOIT DB</pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos en base de datos exploit de be" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=exploitdb.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=exploitdb.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=exploitdb.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=exploitdb.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<!-- OPENVAS -->
<category>
  <pattern>BUSCA AMIGOS OPEN BAS </pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos en base de datos openvas" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=openvas.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=openvas.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=openvas.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=openvas.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<category>
  <pattern>BUSCA AMIGOS OPEN VAS </pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos en base de datos openvas" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=openvas.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=openvas.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=openvas.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=openvas.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<category>
  <pattern>BUSCA AMIGOS OPEN BANK </pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos en base de datos openvas" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=openvas.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=openvas.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=openvas.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=openvas.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

<!-- OSVDB -->
<category>
  <pattern>BUSCA AMIGOS O SV </pattern>
   <template>
    <random>
    	<li><sistem mode="sync">su bugtraq -c 'echo "Buscando amigos en base de datos o ese uve debe" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem>  <sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=osvdb.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}')  ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1</sistem> </li>
	<li><sistem mode="sync">su bugtraq -c 'echo "Ahora mismo Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=osvdb.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "A sus ordenes Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=osvdb.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
	<li><sistem mode="sync">su bugtraq -c 'echo "De inmediato Señor" | iconv -f utf-8 -t iso-8859-1 | festival --tts'</sistem><sistem mode="sync">if ps -ef | grep -i Nmap  | grep -v grep; then xdotool search "Nmap Console" windowactivate; else su bugtraq -c "roxterm -T 'Nmap Console' -e bash -c 'sudo nmap -sV --script vuln --script-args vulnscandb=osvdb.csv $(sudo route | grep default| awk '{print $2}'| awk -F "." '{print $1 "." $2 "." $3 ".0/24"}') ;bash' &amp;" -s /bin/sh bugtraq ; fi > /dev/null 2>&amp;1 </sistem></li>
    </random>
   </template>
</category>

</aiml>
